<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>IM message box</title>
        <style>
            .test-div{
                display: inline-block;
                padding: 4px 8px;
                max-width: 200px;

                position: relative;  /*日常相对定位*/
                width:auto;
            /*        height:36px;*/
                border-radius:5px;
                border:black 1px solid;
                background: rgba(0,245,245,1)
            }
            .test-div:before{
                content: "";  /*:before和:after必带技能，重要性为满5颗星*/
                display: block;
                position: absolute;  /*日常绝对定位*/
                top:5px;
                width: 0;
                height: 0;
                border:7px solid transparent;
                left:-14px;
                border-right-color: black;
            }
            .test-div:after{
                content: "";  /*:before和:after必带技能，重要性为满5颗星*/
                display: block;
                position: absolute;  /*日常绝对定位*/
                top:6px;
                width: 0;
                height: 0;
                border:6px solid transparent;
                left:-12px;
                border-right-color: rgba(0,245,245,1);
            }
        </style>
    </head>
    <body>
        <div class="test-div">Hello, World! Hello world! Hello world!</div>
    </body>
</html>