@className: fadeCircleLoading;
@animationName: circleFadeDelay;
@size: 40px;
@circleTime: 1.2s;

@childCount: 12;
@circleDur: @circleTime / @childCount;
@degUnit: 360deg / @childCount;

.@{className} {
    margin: 100px auto;
    width: @size;
    height: @size;
    position: relative;
}

.@{className} div {
    width: 100%;
    height: 100%;
    position: absolute;
    left: 0;
    top: 0;
}

.@{className} div:before {
    content: '';
    display: block;
    margin: 0 auto;
    width: 15%;
    height: 15%;
    background-color: #333;
    border-radius: 100%;
    -webkit-animation: @animationName @circleTime infinite ease-in-out both;
    animation: @animationName @circleTime infinite ease-in-out both;
}

.childLoop(@count, @deg: (@count - 1) * @degUnit, @dur: (@count - 1) * @circleDur - @circleTime) when (@count > 0) {
    .childLoop(@count - 1);

    .@{className} div:nth-child(@{count}) {
        -webkit-transform: rotate(@deg);
        -moz-transform: rotate(@deg);
        -ms-transform: rotate(@deg);
        -o-transform: rotate(@deg);
        transform: rotate(@deg);
    }

    .@{className} div:nth-child(@{count}):before {
        -webkit-animation-delay: @dur;
        -moz-animation-delay: @dur;
        -ms-animation-delay: @dur;
        -o-animation-delay: @dur;
        animation-delay: @dur;
    }
}
.childLoop(@childCount);

.keyframes(@name, @frames) {
    @-webkit-keyframes @name {
        @frames();
    }
    
    @-moz-keyframes @name {
        @frames();
    }
    
    @-ms-keyframes @name {
        @frames();
    }
    
    @-o-keyframes @name {
        @frames();
    }
    
    @keyframes @name {
        @frames();
    }
}
.keyframes(@animationName, {
    0% {
        opacity: 0;
    }
    39% {
        opacity: 0;
    }
    40% {
        opacity: 1;
    }
    100% {
        opacity: 0;
    }
});